# Impacta_ADS

./: Solution1.sln
01-ConsoleAPp/: Program.cs
01WebApi/: 01WebApi.csproj  Startup.cs
01WebApi/Controllers/: DevsController.cs
01WebApi/Models/: Dev.cs
02-ConsoleApp-DI/: Program.cs
03Calculadora/: 03Calculadora.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03Calculadora/Properties/: Resources.Designer.cs  Settings.Designer.cs
04Calculadora/: 04Calculadora.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04Calculadora/Commands/: RelayCommand.cs
04Calculadora/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Aula 1/01-ConsoleAPp/: 01-ConsoleAPp.csproj
Aula 1/01WebApi/: Program.cs  Startup.cs
Aula 1/02-ConsoleApp-DI/: 02-ConsoleApp-DI.csproj  Calculadora.cs
Aula 1/03Calculadora/: 03Calculadora.csproj  Form1.cs
Aula 1/03Calculadora/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aula 1/04Calculadora/: 04Calculadora.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs  ViewModelLocator.cs
Aula 1/04Calculadora/Converters/: DecimalToStringConverter.cs  StringToDecimalConverter.cs
Aula 1/04Calculadora/ViewModels/: MainViewModel.cs
Aula 1/ConsoleAppExemplo/: Program.cs
Aula 4/: Exercicio-VSCode.md
Aula 4/AlunosApi/: AlunosApi.csproj  Startup.cs  appsettings.json
Aula 4/AlunosApi/Controllers/: AlunosController.cs
Aula 4/AlunosApi/Models/: Aluno.cs  AlunosDatabaseSettings.cs
Aula 4/AlunosApi/Services/: AlunosService.cs
Fibo/: Program.cs
